<!DOCTYPE html>
<head>
    <title>Top 5 My Best Friend</title>
    <style>
        .kursi{
           display: flex;
           align-items: center;
           width: 100%;
           height: 100%;
           flex-direction: column;
           
        }
   
        .meja{
           text-align: center;
           margin: 10px;
           
   
        }
        
        body{
           text-align: center;
           background-color: rgb(207, 135, 221);
           
        }
   
        table{
           margin-top: 40px;
           border: 0px;
           border-color: black;
           text-align: center;
           width: 60%;
           height: 50px;
           border-collapse: collapse;
           padding: 10px;
        }
   
        th,td{
           padding: 10px;
           color: rgb(10, 10, 10);
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
           
       }
   
        td:hover{
           color: rgb(5, 53, 23);
           background-color: rgb(59, 153, 165);
           letter-spacing: 3px;
        }
   
        h2{
           margin-top: 5%;
           text-align: center;
           letter-spacing: 1px;
        }
        
        h2:hover{
           color: rgb(43, 194, 111);
        }
   
        button{
           text-align: center;
           border-color: rgb(188, 221, 135);
           cursor: pointer;
           border-radius: 20px;
           margin-top: 20px;
           transition: 0.3s;
           padding: 12px 16px;
           background-color: rgb(102, 165, 59);
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           color: black;
           font-weight: bold;
        }
   
        button:hover{
           transform: scale(1.2);
        }
       </style>
</head>

<body>
        <h2>My Top 10 Best Friends</h2>
        <h3>My Top 10 Best Friends</h3> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       <div class="kursi">
            <table border="1">
                <thead id="endase">
                    <tr >
                        <th>No</th>
                        <th>Nama</th>
                        <th>Alamat</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody id="isie">
                    <tr id="row__1">
                        <td>1</td>
                        <td class="asih">Sofi Nurul Afifa</td>
                        <td class="asih">Megu</td>
                        <td class="winter" id="winter__1">Hapus</td>
                    </tr>

                    <tr id="row__2">
                        <td>2</td>
                        <td class="asih">Zulfa Hanna Aqliyah</td>
                        <td class="asih">Panguragan</td>
                        <td class="winter" id="winter__2">Hapus</td>
                    </tr>

                    <tr id="row__3">
                        <td class="asih">3</td>
                        <td class="asih">Sigit Saputra</td>
                        <td class="winter">Pasalakan</td>
                        <td class="winter" id="winter__3">Hapus</td>
                    </tr>

                    <tr id="row__4">
                        <td>4</td>
                        <td class="asih">Saeful Annas</td>
                        <td class="hana">Cirebon Timur</td>
                        <td class="winter" id="winter__4">Hapus</td>
                    </tr>

                    <tr  id="row__5">
                        <td>5</td>
                        <td class="asih">Hisna</td>
                        <td class="asih">Majalengka</td>
                        <td class="winter" id="winter__5">Hapus</td>
                    </tr>

                    <tr id="row__6">
                        <td>6</td>
                        <td class="asih">Ro'iqotun Nada</td>
                        <td class="asih">Indramayu</td>
                        <td class="winter" id="winter__6">Hapus</td>
                    </tr>

                    <tr id="row__7">
                        <td>7</td>
                        <td class="asih">Yolanda Hemalia</td>
                        <td class="hana">Sendang</td>
                        <td class="winter" id="winter__7">Hapus</td>
                    </tr>
                    <tr id="row__8">
                        <td>8</td>
                        <td class="asih">Euis Kusmiaty</td>
                        <td class="asih">Majalengka</td>
                        <td class="winter" id="winter__8">Hapus</td>
                    </tr>
                    <tr id="row__9">
                        <td>9</td>
                        <td class="asih">Widisa Adi kumara</td>
                        <td class="asih">Mundu</td>
                        <td class="winter" id="winter__9">Hapus</td>
                    </tr>

                    <tr id="row__10">
                        <td>10</td>
                        <td class="asih">Marwati</td>
                        <td class="asih">Gegunung</td>
                        <td class="winter" id="winter__10">Hapus</td>
                    </tr>
                    
                </tbody>
                </table> 
       </div>
        <script>
            $(document).ready(function(){
                //alert(0)
                $('.asih').click(function(){
                    //alert(1)
                    let isi = $(this).text();
                    alert(isi);

                    let isi2= prompt('Ubah dengan:',isi);
                    if(!isi2) return;
                    alert(isi2);

                    $(this).text(isi2);
                })
                
                $('.winter').click(function(){
                    //alert(0)
                    let yakin= confirm('Yakin mau menghapus?');
                    if(!yakin) return;
                    let id =$(this).prop('id');
                    //alert(id);

                    let rid = id.split('__');
                    let baris_ke = rid[1];

                    //alert(baris_ke);

                    $('#row__'+baris_ke).slideUp()
                    //alert('Anda yakin')

                })
            })

        </script>
<div class="meja">
    <button><a onclick="alert('Apakah kamu ingin kembali ke Main Page?')" href="https://temuasih.github.io/">Kembali</a>
    </button>
    
</div>
</body>
